<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/page/style.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>2K | Free Document | Page</title>

    <style>
        .div1 {
            position: relative;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: teal;
        }
        
        .div3 {
            position: relative;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: rgb(206, 206, 206);
        }
        
        .div2 {
            position: relative;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: rgb(160, 160, 160);
        }
        
        .div4 {
            position: relative;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: rgb(228, 24, 24);
        }
        
        .translate--toX {
            transform: translateX(-20%);
        }
        
        .translate--backX {
            transform: translateX(20%);
        }
    </style>
</head>

<body>
    <button class="btn btn-primary btn-sm d-flex p-2 ml-5 btn-changetored">click me</button>
    <button class="btn btn-primary btn-sm d-flex p-2 ml-5 btn-removered">click me Again</button>
    <div id="1" class="div1"></div>
</body>

<!-- <script src="/js/page.js"></script> -->
<script src="/js/jquery.js"></script>

</html>